
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #efefef;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #90ffcf;
  color: #efefef;
}

.topnav a.active {
  background-color: #90ffcf;
  color: white;
}

.topnav-right {
  float: right;
}

.button {
  background-color: #90ffcf;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 40px;
  cursor: pointer;
  width:250px;
  font-weight: bold;
}






</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Take quiz</a>
  
  
    <div class="topnav-right">
  <a href="#about">Logout</a>
  </div>
  
</div>
</br>
<div style="padding-left:16px">
  <h2>       Welcome, Admin.</h2>
  <p>Choose to:</p>
  <br></br>
<ul style="list-style-type:none;">
 <li><a href="upload.html" class="button"> Upload new set</a></li>
  <li><a href="preview.html" class="button"> Preview</a></li>
    
</ul>
  
  
</div>

</body>

</html>