<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quiz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <style>
            body{
                background-color:#90FFCF;
            }
            .container{
                display: absolute;
                margin-top: 32px;
                

                background-color:rgba(255, 255, 255, 0.85);
                padding: 24px;
                border-radius: 18px;
                
            }
            .type{
                font-weight: bolder;
                font-size: 180%;
            }
            .qnumber{
                font-weight: bold;
                font-size: 150%;
                padding-bottom: 24px;
            }
            .question, .question_kan{
                font-weight: 500;
                font-size: 130%;
                padding-left: 10px;
            }
            .questions{
                padding-bottom: 18px;
            }
            .col{
                padding: 8px;
                margin: 10px;
                background-color: #E8E8E8;

                border-color: grey;
                border-style: solid;
                border-width: 1px;
                border-radius: 15px;

                max-width: 300px;
                min-width: 200px;      
            }
            .col:hover{
                background-color: #D9D9D9;
                font-weight: 500;
            }
            .timer{
                background-color: efefef;
                width: 200px;
                border: 3px solid red;
                padding: 3px;
                margin: 0px; 
                border-radius:16px;
                color:red;
                
                display: flex;
                align-content: center;
                justify-content: center;
            }
            .time_align{
                width: 300px;
                position: relative;
                left: 50%;
                top: 0;
                margin-left: -110px;
            }

            
        </style>
		<script type="text/javascript" src="timerjs.js"></script>


    </head>
    <body>
        
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <div class="time_align">
                <div class="timer">  
                    &nbsp;TIME : <span id="timer">0</span>
                </div>  
            </div>
		    <!-- <h5 class="text-light">.</h5> -->
	
        </nav>
        
         <!-- Quiz Box -->
        <div class="container">
            <div class="type">Multiple Choice Question</div>
            <div class="qnumber"> Question : <span> 1 </span></div>
            
            <div class="questions">
                <div class="question">What is the capital of Karnataka?</div>
                <div class="question_kan">ಕರ್ನಾಟಕದ ರಾಜಧಾನಿ ಯಾವುದು?</div>
            </div>
            
            <div class="options_list">
                
                <div class="col">a.Mandya / ಮಂಡ್ಯ</div>
                <div class="col">b. Bengaluru / ಬೆಂಗಳೂರು</div>
                <div class="col">c. Mysuru / ಮೈಸೂರು</div>
                <div class="col">d. Hubballi / ಹುಬ್ಬಳ್ಳಿ</div>

            </div>
        </div>

        




        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    </body>
    </body>
</html>