<!DOCTYPE html>
<html>
  <head>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title> Register </title>
	<style>
      html, body {
      min-height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body, div, form, input{ 
      padding: 0;
      margin: 50;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 17px;
      font-weight: bold;
      color: rgb(0, 0, 0);
      line-height: 22px;
      }

      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 20px;
      margin-top: 10px;
      }

      form {
      width: 100%;
      height: 100%;
      padding: 20px;
      margin: 3%;
      border-radius: 16px;
      background:#efefef;
      box-shadow: 0 0 8px  #000000; 
      }
      
      input {
        margin-bottom: 6px;
        border: 0px solid #ccc;
        border-radius: 20px;
        width: calc(100% - 10px);
        padding: 5px;
      }
      
      input:hover::placeholder {
      color:  #669969;
      }
      .item input:hover{
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669969;
      }
      
      .item {
      position: relative;
      margin: 12px 0;
      }
      .item span {
      color: red;
      }
     
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }

      .colums div {
      width:40%;
      }

      .btn-block {
      display: absolute;
      margin-top: 30px;
      text-align: center;
      }

      button {
      width:30%;
      padding: 15px;
      border: none;
      border-radius: 20px; 
      background:  #90ffcf;
      font-size: 30px;
      font-weight:900;
      color: rgb(0, 0, 0);
      cursor: pointer;

      min-width: 150px;
      }
      button:hover {
      background:  #49ffb0;
      }

    /* Info-Modal */
    ::selection{
        color: #fff;
        background: #90ffcf;
    }

    .info_box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .info_box.activeInfo{
        opacity: 1;
        z-index: 5;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
    }

    .info_box{
        width: 540px;
        background: #fff;
        border-radius: 5px;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .info_box .info-title{
        height: 60px;
        width: 100%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
        padding: 0 30px;
        border-radius: 5px 5px 0 0;
        font-size: 30px;
        font-weight: 600;
        color: #49ffb0;
    }

    .info_box .info-list{
        padding: 15px 30px;
    }

    .info_box .info-list .info{
        margin: 5px 0;
        font-size: 17px;
    }

    .info_box .info-list .info span{
        font-weight: 600;
        color: black;
    }
    .info_box .buttons{
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        /* padding: 0 30px; */
        border-top: 1px solid lightgrey;
    }

    .info_box .buttons button{
        margin: 0 5px;
        height: 40px;
        width: 100px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 5px;
        border: 1px solid #90ffcf;
        transition: all 0.3s ease;
    }

    .buttons button.restart{
        color: black;
        background: #90ffcf;
        padding: 10px;
        font-weight: bold;
    }

    .buttons button.quit{
        color: black;
        background: #fff;
        padding: 10px;
        font-weight: bold;
    }
    .buttons button.quit:hover, .buttons button.restart:hover{
      background-color:  #49ffb0;
    }


    </style>
  </head>
  <body>

    <!-- Register-dialogue -->

    <div class="testbox">
      <form action="/">
        
            <br>
            <div class=" item">
              <label for="fname"> Name / ಹೆಸರು<span>*</span></label>
              <input id="fname" type="text" name="fname" style="width:auto" required/>
            </div>

           <div class="col-8 col-sm-9 col-md-8 col-lg-6 colums">

              <div class="item">
                <label for="pnumber"> Phone Number / ಫೋನ್ ನಂಬರ್<span>*</span></label>
                <input id="pnumber" type="tel" name="pnumber" required/>
              </div>
              <div class="item">
                <label for="emailadd">Email / ಇಮೇಲ್<span>*</span></label>
                <input id="emailadd" type="email"   name="emailadd" required/>
              </div>
              <div class="item">
                <label for="SchoolName">School / ಶಾಲೆ<span>*</span></label>
                <input id="SchoolName" type="text"   name="SchoolName" required/>
              </div>
              <div class="item">
                <label for="class">Class / ವರ್ಗ<span>*</span></label>
                <input id="class" type="number"   name="class" required/>
              </div>
              <div class="item">
                <label for="section">Section / ವಿಭಾಗ<span>*</span></label>
                <input id="section" type="text" name="section" required/>
              </div>
              <div class="item">
                <label for="district">District / ಜಿಲ್ಲೆ<span>*</span></label>
                <input id="district" type="text"   name="district" required/>
              </div>
          
            </div>
          
            <div class="col-8 col-sm-9 col-md-8 col-lg-6 btn-block">
              <!-- <button type="submit" >Submit</button> -->
              <div class="start_btn"><button>Submit</button></div>
            </div>
            
      </form>
    </div>

    <!-- Info Box -->
    <div class="info_box">
      <div class="info-title"><span>Instructions</span></div>
      <div class="info-list">
          <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
          <div class="info">2. Once you select your answer, it can't be undone.</div>
          <div class="info">3. You can't select any option once time goes off.</div>
          <div class="info">4. You can't exit from the Quiz while you're playing.</div>
          <div class="info">5. You'll get points on the basis of your correct answers.</div>
          
      </div>
      <div class="buttons">
          <button class="quit">Exit Quiz</button>
          <button class="restart">Start</button>
      </div>
  </div>

    <script src="script_instructions.js"></script>

  </body>
</html>